import React from "react";

export const BordaDescription = () => {
    return (
        <div>
            <h1>Метод Борда</h1>
            <p>
                Приглашается некоторое количество экспертов
            </p>
            <p>
                Затем каждого эксперта просят расставить варианты в порядке приоритета
            </p>
            <p>
            После этого будем считать, что, если эксперт отдал варианту первое место,
            то этому варианту присуждается три балла. За второе место даётся
            два балла, и один балл - за третье. С большим числом вариантов баллы
            распределяются аналогично
            </p>
            <p>
            Пусть у нас будет 80 экспертов. Если 40 из них поставили вариант 1
            на первое место, 30 - на второе, и 10 - на третье, то количество баллов,
            которое получит первый вариант, будет равно сумме:
            </p>
            <p>
            40 * 3 + 30 * 2 + 10 * 1
            </p>
            <p>
            **Получается 190**
            </p>
            <p>
            Аналогично подсчитываются баллы для второго и третьего варианта.
            </p>
            <p>
            По методу Борда на этом этапе выбирается вариант,
            набравший наибольшее количество баллов
            </p>
            <p>
            Также существует модифицированный метод Борда и метод Нансона,
            которые начинаются идентично этому, но после подсчёта
            баллов начинаются расхождения.
            </p>
        </div>
    )
}